import random
#변수 생성
global P1
global P2
global P1_sum
global P2_sum
P1=[]
P2=[]
P1_sum=0
P2_sum=0
turn=0
act = 1
#함수
def cal():
  if P1_sum>21:
    print("lose")
  elif P1_sum>P2_sum:
    print("P1 win")
  elif P1_sum<P2_sum:
    print("com win")
  else:
    print("draw")
		
#덱 생성
deldeck=[]
shape=["s", "d", "h", "c"]
deck = [ (s, n) for s in shape for n in range(1,14)]
random.shuffle(deck)


def start():
  global P1
  global P2
  global P1_sum
  global P2_sum
  #카드 나누기
  for i in range(2):
    P1 += deck[i]
    deldeck=deck.pop(i)
  for i in range(2):
    P2 += deck[i]
    deldeck=deck.pop(i)
  	
  #카드보기
  for i in [1,3]:
    if P1[i]>=10:
      P1_sum+=10
    else:
      P1_sum+=P1[i]
  
  for i in [1,3]:
    if P2[i]>=10:
      P2_sum+=10
    else:
      P2_sum+=P2[i]
      
  print(P1_sum)

start()
#game
def main():
  global P1
  global P1_sum
  act=int(input("다음에 할 행동을 선택하시오(종료:0, add card:1): "))
  if act==0:	#0이면 종료
    end()
  elif act==1:	#1이면 P1에 카드추가
    print("카드를 한장 더 뽑습니다.")
    P1 += deck[0]
    deldeck=deck.pop(0)  
    if P1[5]>=10:
      P1_sum+=10
    else:
      P1_sum+=P1[5]
  print(P1_sum)
  cal()

main()
print(P1)
print(P2)

while act==0:
  act=int(input("more game?: "))
  start()
  if act==1:
    main()

